       ____                      ,
      /---.'.__             ____//         
           '--.\           /.---'          
      _______  \\         //               
    /.------.\  \|      .'/  ______        
   //  ___  \ \ ||/|\  //  _/_----.\__      ______               _      _____            _             _ 
  |/  /.-.\  \ \:|< >|// _/.'..\   '--'    |  ____|             | |    / ____|          | |           | |
     //   \'. | \'.|.'/ /_/ /  \\          | |____   _____ _ __ | |_  | |     ___  _ __ | |_ _ __ ___ | |
    //     \ \_\/" ' ~\-'.-'    \\         |  __\ \ / / _ \ '_ \| __| | |    / _ \| '_ \| __| '__/ _ \| |
   //       '-._| :H: |'-.__     \\        | |___\ V /  __/ | | | |_  | |___| (_) | | | | |_| | | (_) | |
  //           (/'==='\)'-._\     ||       |______\_/ \___|_| |_|\__|  \_____\___/|_| |_|\__|_|  \___/|_|
  ||                        \\    \|                                                                     
  ||                         \\    '     
  |/                          \\         
                               ||        
                               ||        
                               \\
                                ' 